Version 9.0 Build 132 02/25/2009 SJ Web Edition
41
2978
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_divide
# storage
db|final.(2).cnf
db|final.(2).cnf
# case_insensitive
# source_file
..|libraries|megafunctions|lpm_divide.tdf
bab4b3ca888e5f792f433438428ff446
7
# user_parameter {
LPM_WIDTHN
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
4
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_f5m
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# include_file {
..|libraries|megafunctions|abs_divider.inc
cdfefd53e136b3a8e541899b82db37d
..|libraries|megafunctions|sign_div_unsign.inc
c1e17922387cb5d0c88d7fb673544bb4
..|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
lpm_divide_f5m
# storage
db|final.(3).cnf
db|final.(3).cnf
# case_insensitive
# source_file
db|lpm_divide_f5m.tdf
ec2749d799572065571c82b9dc5e572e
7
# used_port {
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_bkh
# storage
db|final.(4).cnf
db|final.(4).cnf
# case_insensitive
# source_file
db|sign_div_unsign_bkh.tdf
8eb6979314803fd9ee6cc025e61ecb96
7
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_6oe
# storage
db|final.(5).cnf
db|final.(5).cnf
# case_insensitive
# source_file
db|alt_u_div_6oe.tdf
13f169a588a9111316f7bbb3be4fc874
7
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_3dc
# storage
db|final.(6).cnf
db|final.(6).cnf
# case_insensitive
# source_file
db|add_sub_3dc.tdf
d992aad31e3fee94c597f1601b94eca6
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_4dc
# storage
db|final.(7).cnf
db|final.(7).cnf
# case_insensitive
# source_file
db|add_sub_4dc.tdf
42f04076a73553be29ab13e06e2e5089
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_5dc
# storage
db|final.(8).cnf
db|final.(8).cnf
# case_insensitive
# source_file
db|add_sub_5dc.tdf
d525a2b4e0a516d3cea48a59412759c9
7
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_6dc
# storage
db|final.(9).cnf
db|final.(9).cnf
# case_insensitive
# source_file
db|add_sub_6dc.tdf
6f71fca832113b960d1d9342cbc9
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_7dc
# storage
db|final.(10).cnf
db|final.(10).cnf
# case_insensitive
# source_file
db|add_sub_7dc.tdf
8c88ec9af5fefbe395e013157af0e5fb
7
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|final.(11).cnf
db|final.(11).cnf
# case_insensitive
# source_file
..|libraries|megafunctions|lpm_divide.tdf
bab4b3ca888e5f792f433438428ff446
7
# user_parameter {
LPM_WIDTHN
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
4
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_itl
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# include_file {
..|libraries|megafunctions|abs_divider.inc
cdfefd53e136b3a8e541899b82db37d
..|libraries|megafunctions|sign_div_unsign.inc
c1e17922387cb5d0c88d7fb673544bb4
..|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
lpm_divide_itl
# storage
db|final.(12).cnf
db|final.(12).cnf
# case_insensitive
# source_file
db|lpm_divide_itl.tdf
9f3d23cc3632d39aaef874e1d7adcc
7
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|final.(13).cnf
db|final.(13).cnf
# case_insensitive
# source_file
..|libraries|megafunctions|lpm_divide.tdf
bab4b3ca888e5f792f433438428ff446
7
# user_parameter {
LPM_WIDTHN
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
9
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_ntl
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom8
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# include_file {
..|libraries|megafunctions|abs_divider.inc
cdfefd53e136b3a8e541899b82db37d
..|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|libraries|megafunctions|sign_div_unsign.inc
c1e17922387cb5d0c88d7fb673544bb4
}
# macro_sequence

# end
# entity
lpm_divide_ntl
# storage
db|final.(14).cnf
db|final.(14).cnf
# case_insensitive
# source_file
db|lpm_divide_ntl.tdf
294173937c3b1ce3fc7fdf4d6192c3af
7
# used_port {
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom8
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_hkh
# storage
db|final.(15).cnf
db|final.(15).cnf
# case_insensitive
# source_file
db|sign_div_unsign_hkh.tdf
e5bccaf296e7b6b442b525e2d2803bb0
7
# used_port {
remainder8
-1
3
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator8
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_61f
# storage
db|final.(16).cnf
db|final.(16).cnf
# case_insensitive
# source_file
db|alt_u_div_61f.tdf
6e118dee5f39d8b7e181fb3fb518faad
7
# used_port {
remainder8
-1
3
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator8
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
final
# storage
db|final.(0).cnf
db|final.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
final.v
e6843ac3ccfb49ef7ddad7c4254851
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
i_hide_cursor
11111100
PARAMETER_UNSIGNED_BIN
DEF
i_show_cursor
11111101
PARAMETER_UNSIGNED_BIN
DEF
i_show_cursor_flash
11111111
PARAMETER_UNSIGNED_BIN
DEF
i_flash_character
11111011
PARAMETER_UNSIGNED_BIN
DEF
i_invert_character
11110111
PARAMETER_UNSIGNED_BIN
DEF
i_default_character
11101111
PARAMETER_UNSIGNED_BIN
DEF
s_reset
0
PARAMETER_SIGNED_DEC
DEF
s_refresh_led_matrix
1
PARAMETER_SIGNED_DEC
DEF
s_update_snake
2
PARAMETER_SIGNED_DEC
DEF
s_update_snake_loop
3
PARAMETER_SIGNED_DEC
DEF
s_update_map
4
PARAMETER_SIGNED_DEC
DEF
s_generate_food
5
PARAMETER_SIGNED_DEC
DEF
s_generate_food_loop
6
PARAMETER_SIGNED_DEC
DEF
s_game_over
7
PARAMETER_SIGNED_DEC
DEF
win_score
10
PARAMETER_SIGNED_DEC
DEF
counter_size
11
PARAMETER_SIGNED_DEC
DEF
m_empty
0
PARAMETER_SIGNED_DEC
DEF
m_snake
1
PARAMETER_SIGNED_DEC
DEF
m_food
2
PARAMETER_SIGNED_DEC
DEF
d_up
0
PARAMETER_SIGNED_DEC
DEF
d_down
1
PARAMETER_SIGNED_DEC
DEF
d_left
2
PARAMETER_SIGNED_DEC
DEF
d_right
3
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
bcd_to_7segment
# storage
db|final.(1).cnf
db|final.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
final.v
e6843ac3ccfb49ef7ddad7c4254851
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
bcd_to_7segment:comb_144
bcd_to_7segment:comb_170
}
# macro_sequence

# end
# complete
